<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/buttonOpenMap"
        android:layout_alignParentTop="true"
        android:alpha="0.7"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ghost" />

    <TextView
        android:id="@+id/textLatitude"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textLabelLatitude"
        android:text="Dummy"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textLabelLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/textLabelLongitude"
        android:text="Latitude: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textLongitude"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textLabelLatitude"
        android:layout_toEndOf="@id/textLabelLongitude"
        android:width="200dp"
        android:text="Dummy"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textLabelLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textLabelLatitude"
        android:layout_marginTop="-1dp"
        android:text="Longitude: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textTo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal"
        android:text="Dummy" />

    <TextView
        android:id="@+id/textDistance"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal"
        android:text="Dummy"
        android:textSize="18sp" />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@id/map"-->
<!--        android:layout_marginLeft="1dp"-->
<!--        android:layout_marginBottom="0dp"-->
<!--        android:layout_toRightOf="@id/textDistance"-->
<!--        android:orientation="vertical">-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:src="@drawable/question_mark_5968971_960_720" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            app:srcCompat="@drawable/question_mark_5968971_960_720" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            app:srcCompat="@drawable/question_mark_5968971_960_720" />-->
<!--    </LinearLayout>-->

    <Button
        android:id="@+id/buttonOpenMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textDistance"
        android:layout_alignEnd="@id/textDistance"
        android:layout_marginTop="100dp"
        android:onClick="onOpenMap"
        android:text="OpenMap"
        android:visibility="invisible" />

    <view
        android:id="@+id/ghostview"
        class="edu.msu.hujiahui.team13.GhostView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonOpenMap"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        tools:context=".MapsActivity" />

    <ImageView
        android:id="@+id/mark1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="50dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_android_black_24dp" />

    <ImageView
        android:id="@+id/mark2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="50dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_android_black_24dp" />

    <ImageView
        android:id="@+id/mark3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="50dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_android_black_24dp" />

    <ImageView
        android:id="@+id/mark4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="150dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_android_black_24dp" />

    <ImageView
        android:id="@+id/mark5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="150dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_android_black_24dp" />

    <ImageView
        android:id="@+id/mark6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="150dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_android_black_24dp" />

</RelativeLayout>